name: Trigger microservices build & deploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths:
    - 'packages/functions/**'
    - 'packages/shared/**'
    
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: job
          custom_payload: |
            {
              text: `A new microservices ${process.env.AS_JOB} has started for "goodhub-development-functions".`,
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()

      - uses: actions/checkout@main
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v1
        with: 
          node-version: '14.x'

      - name: Install node modules & build
        run: |
          npm install
          npm run build
        working-directory: packages/functions
        
      - uses: papeloto/action-zip@v1
        name: Zip build directory
        with:
          files: packages/functions
          dest: build.zip
          
      - uses: actions/upload-artifact@v2
        with:
          name: build
          path: build.zip
        
      - name: Azure Functions Action
        uses: Azure/functions-action@v1.3.1
        with:
          app-name: goodhub-development-functions
          publish-profile: ${{ secrets.DEVELOPMENT_MICROSERVICES_PUBLISH_PROFILE }}
          package: build.zip

      - uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: job
          custom_payload: |
            {
              text: `${'${{ job.status }}' === 'success' ? 'Successful' : '${{ job.status }}' === 'failure' ? 'Failed' : 'Unknown status of'} build & deploy for "goodhub-development-functions"`,
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()
